{
  "admin_password": "wolf7998",
  "clip_footer": "팀장님! 시상 부족금액 안내드려요!\n부족한 거 챙겨서 꼭 시상 많이 받아 가셨으면 좋겠습니다!\n좋은 하루 되세요!",
  "prize_labels": {
    "base": "인보험 기본",
    "상품": "상품 추가",
    "상품추가": "상품 추가2",
    "유퍼간편": "유퍼스트"
  }
}
